# APPBase

./: README.md  build.gradle  publish.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/zhang/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/base/: BaseActivityCallbacks.kt  BaseApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zhang/base/action/: IsBase.kt
app/src/main/java/com/zhang/base/activity/: BaseActivity.kt  BaseToolbarActivity.kt  BaseVBVMActivity.kt
app/src/main/java/com/zhang/base/fragment/: BaseFragment.kt  BaseVBVMFragment.kt
app/src/main/java/com/zhang/base/network/: AppLifeObserver.kt  Ktx.kt  NetWorkState.kt  NetworkManager.kt  NetworkStateReceive.kt
app/src/main/java/com/zhang/base/utils/: BaseUtils.kt
app/src/main/res/layout/: activity_base_title.xml  activity_base_toolbar.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhang/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
