// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // 版本号
        versionCode = 1
        // 版本名称
        versionName = "1.0"
        // groupId
        groupId = 'io.github.zhang'
        // 项目描述
        description = 'APPBase基础基类'
        // 项目git地址
        gitUrl = 'https://github.com/final00000000/APPBase'
        // 作者邮箱
        authorEmail = '17692347167a@gmail.com'
        // 开源协议
        license = 'MIT'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}