<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_base_toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="25dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPageBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:src="@drawable/ic_action_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/color222222"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tvRightTitle"
        app:layout_constraintStart_toEndOf="@id/ivPageBack"
        app:layout_constraintTop_toTopOf="@id/ivPageBack"
        tools:text="头标题" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRightTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/color222222"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPageBack"
        tools:text="保存"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>